<!DOCTYPE html>
<html>
    <heade>
        <meta charset="UTF-8"/>
        <style>
           
            body{
                background: url('img.jpeg');
                box-sizing: border-box;
                color: green;
            }
            .calculator{
                width: 32%;
                margin:auto;
                height: 550px;
                background: url('img2.jpg');
                border: 5px soild white;
                border-radius: 50px;
                position: relative;
                


            }
            .container{
                width: 90%;
                margin: auto;
                height: 80%;
            }
            .screen{
                background-color: antiquewhite;
                width: 93%;
                height: 50px;
                padding-left:  10px  ;
                padding-top:10px;
                border-radius: 40px;
                border: 5px solid black;
                position: absolute;
                top:20px;
                left: 10px;
                font-size:20px;
                color:black;

            }
            .numButtons{
                
                
                width: 80%;
                height: 80%;
                float: left;
                margin-top: 30%;
                color:black
            }
            .options{
                float: left;
                width: 10%;
                height: 80%;
                margin-top: 30%;
                color: white;
                
            }
            .numButtons button{
                padding: 40px;
                border: 2px solid white;
                border-radius: 8px;
                background-color: black;
                color: white;
            }
            .numButtons  .delete, .equal{
                padding:40px 34.5px;
            }
            .options button{
                width: 100%;
                padding: 5px auto;
                height: 16%;
                border: 3px solid white;
                border-radius: 8px;
                text-align: center;
                 background-color: black;
                 padding-right: 60px;
                 color:white;
               
            }
            .options   a {
                 display: inline-block;
                 font-size: 20px;
                 margin-left: 20px;
                 
            }
          

        </style>
    </heade>
    <body>
     <div class="calculator">
         <div class="screen" id="screen"></div>
         <div class="container">
         <div class="numButtons">
             <button class="num" onclick="myFun(1)"  class="num">1</button>
             <button class="num" onclick="myFun(2)"  class="num">2</button>
             <button class="num" onclick="myFun(3)"  class="num">3</button>
             <button class="num" onclick="myFun(4)"  class="num">4</button>
             <button class="num" onclick="myFun(5)"  class="num">5</button>
             <button class="num" onclick="myFun(6)"  class="num">6</button>
             <button class="num" onclick="myFun(7)"  class="num">7</button>
             <button class="num" onclick="myFun(8)"  class="num">8</button>
             <button class="num" onclick="myFun(9)"  class="num">9</button>
             <button class="num" onclick="myFun(0)"  class="num">0</button>
            <button class="delete" onclick="myDel()">del</button>
            <button class="equal" onclick="myRes()">=</button>
         </div>
         <div class="options">
             <button class="plus" onclick="option(1)" id="1"><a>+</a></button>
             <button class="minus" onclick="option(2)"><a>-</a></button>
             <button class="times" onclick="option(3)"><a>X</a></button>
             <button class="divide" onclick="option(4)"> <a>/</a></button>
             <button class="sin" onclick="option(5)"> <a style="margin:0px">Sin()</a></button>
             <button class="cos" onclick="option(6)"><a style="margin:0px" >Cos()</a></button>
             <button class="tan" onclick="option(7)"><a style="margin:0px">Tan()</a></button>
           
         </div>
     </div>
     </div>
    <script src="calculator.js"></script>
    </body>    
</html>
